CW/View/LoginView.xaml

<Window x:Class="CW.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CW.View"
        mc:Ignorable="d"
        Title="Вход" Height="250" Width="500" ResizeMode="NoResize">
    <Grid>
        <Label Content="Потребителско име" HorizontalAlignment="Left"
               Margin="15,35,0,0" VerticalAlignment="Top"
               Height="25" Width="150" />
        <Label Content="Парола" HorizontalAlignment="Left"
               Margin="15,90,0,0" VerticalAlignment="Top"
               Height="25" Width="150" />
        <TextBox HorizontalAlignment="Left" 
                 Height="20" Width="300" 
                 Margin="150,40,0,0" TextWrapping="Wrap"
                 Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:LoginView}}, Path=User}"
                 VerticalAlignment="Top"  />
        <TextBox HorizontalAlignment="Left" 
                 Height="20" Width="300"
                 Margin="150,95,0,0" TextWrapping="Wrap"
                 Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:LoginView}}, Path=Pass}"
                 VerticalAlignment="Top" />
        <Button Content="Вход" Click="Login" 
                Height="50" Width="400" 
                Margin="0,130,0,0" />
    </Grid>
</Window>