CW/View/UserRoleView.xaml

<Window x:Class="CW.View.UserRoleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CW.View"
        mc:Ignorable="d"
        Title="Промяна на роля на потребител" Height="260" Width="560" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">

        <Button Content="Потвърди" Margin="76,150,0,0"
                Width="400"
                Height="40" Name="BtnSubmit"
                Click="Submit"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />

        <Label Content="Потребителско име" Margin="76,50,0,0"
               Height="25" Width="125"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />

        <TextBox Margin="212,50,0,0" TextWrapping="Wrap"
                 Height="25" Width="265"
                 Text="{Binding Path=InputUser, RelativeSource={RelativeSource AncestorType={x:Type local:UserRoleView}}}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />

        <Label Content="Нова роля" Margin="76,90,0,0"
               Height="25" Width="125"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />

        <ComboBox Margin="212,90,0,0" Name="Chosen"
                  Width="265" Height="25"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding Roles, RelativeSource={RelativeSource AncestorType={x:Type local:UserRoleView}}}" />

    </Grid>
</Window>