CW/View/UserView.xaml

<Window x:Class="CW.View.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CW.View"
        mc:Ignorable="d"
        Title="Главно меню" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <ScrollViewer  Margin="280,10,0,0"
                       Height="385" Width="500"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" CanContentScroll="True" Background="#FFDEDEDE">
            <TextBlock TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:UserView}}, Path=Output}"
                       Background="#FFDEDEDE" IsEnabled="False" Padding="10,10,10,10"
                        />
        </ScrollViewer>
        <Button Content="Промяна на роля на потребител" 
                Margin="20,10,0,0" Name="BtnChangeRole"
                Height="40" Width="250"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="ChangeRole" IsEnabled="True"/>
        <Button Content="Промяна на активност на потребител" 
                Margin="20,60,0,0" Name="BtnChangeActivity"
                Height="40" Width="250"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="ChangeActiveTo" IsEnabled="True"/>
        <Button Content="Преглед на списък с потребителите" 
                Margin="20,110,0,0" Name="BtnShowUsers"
                Height="40" Width="250"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="ShowUsers" IsEnabled="True"/>
        <Button Content="Преглед на лог активност" 
                Margin="20,160,0,0" Name="BtnShowLogs"
                Height="40" Width="250"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="ShowLogs" IsEnabled="True"/>
        <Button Content="Преглед на текуща активност"
                Margin="20,210,0,0" Name="BtnShowCurrentLogs"
                Height="40" Width="250"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="ShowCurrentLogs" IsEnabled="True"/>
        <Button Content="Нулиране"
                Margin="20,350,0,0" Name="BtnReset"
                Height="40" Width="250"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="Reset" IsEnabled="False"/>

    </Grid>
</Window>
