CW/View/UserActiveToView.xaml

<Window x:Class="CW.View.UserActiveToView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CW.View"
        mc:Ignorable="d"
        Title="Промяна на активност на потребител" Height="330" Width="560" ResizeMode="NoResize">
    <Grid>
        <TextBlock Margin="76,20,0,0" TextWrapping="Wrap"
                   Text="{Binding Output, RelativeSource={RelativeSource AncestorType={x:Type local:UserActiveToView}}}"
                   Background="#FFDEDEDE" IsEnabled="False" 
                   Width="400" Height="100"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" />

        <TextBox Margin="209,135,0,0" TextWrapping="Wrap"
                 Width="267"
                 Height="25"
                 Text="{Binding InputUser, RelativeSource={RelativeSource AncestorType={x:Type local:UserActiveToView}}}"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left" />

        <Label Content="Потребителско име:" Margin="76,133,0,0"
               Height="25" Width="150"
               VerticalAlignment="Top"
               HorizontalAlignment="Left" />
        
        <TextBox Margin="209,190,0,0" TextWrapping="Wrap"
                 Height="25" Width="267"
                 Text="{Binding InputActiveTo,RelativeSource={RelativeSource AncestorType={x:Type local:UserActiveToView}}}"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left" />

        <Label Content="Нова дата:" Margin="76,187,0,0"
               Height="25" Width="124"
               VerticalAlignment="Top"
               HorizontalAlignment="Left" />
        
        <Button Content="Потвърди" Margin="76,240,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="400" Height="33"
                Name="BtnSubmit"
                Click="Submit" />
        
    </Grid>
</Window>