CW_less_intuitive/View/LoginView.xaml

<Window x:Class="CW_less_intuitive_UI.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CW_less_intuitive_UI.View"
        xmlns:view="clr-namespace:CW_less_intuitive_UI.View"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="550" ResizeMode="NoResize">
    <Grid>
        <Label Content="Username" HorizontalAlignment="Left"
               Margin="35,35,0,0" VerticalAlignment="Top"
               Height="35" Width="105" />
        <Label Content="Password" HorizontalAlignment="Left"
               Margin="35,90,0,0" VerticalAlignment="Top"
               Height="35" Width="105" />
        <TextBox HorizontalAlignment="Left" 
                 Height="35" Width="350" 
                 Margin="150,35,0,0" TextWrapping="Wrap"
                 Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:LoginView}}, Path=User}"
                 VerticalAlignment="Top"  />
        <TextBox HorizontalAlignment="Left" 
                 Height="30" Width="350"
                 Margin="150,90,0,0" TextWrapping="Wrap"
                 Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:LoginView}}, Path=Pass}"
                 VerticalAlignment="Top" />
        <Button Content="Login" Click="Login" 
                Height="50" Width="400" 
                Margin="0,130,0,0" />
    </Grid>
</Window>