CW_less_intuitive/View/UserActiveToView.xaml

<Window x:Class="CW_less_intuitive_UI.View.UserActiveToView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CW_less_intuitive_UI.View"
        xmlns:view="clr-namespace:CW_less_intuitive_UI.View"
        mc:Ignorable="d"
        Title="Change user's activity" Height="380" Width="560" ResizeMode="NoResize">
    <Grid>
        <TextBlock Margin="76,26,75,180" TextWrapping="Wrap" Name="BrokenTb"
                   Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:UserActiveToView}}, Path=Output}"
                   Background="#FFDEDEDE" IsEnabled="False" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="212,230,0,97" TextWrapping="Wrap" Width="264"
                 Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:UserActiveToView}}, Path=InputActiveTo}" />
        <Label Content="Enter Active unit" HorizontalAlignment="Left" Margin="76,230,0,0" VerticalAlignment="Top"
               Height="41" Width="124" />
        <Button Content="Submit" HorizontalAlignment="Left" Margin="76,276,0,0" VerticalAlignment="Top" Width="400"
                Height="33" Name="BtnSubmit"
                Click="Submit" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="212,189,0,138" TextWrapping="Wrap" Width="264"
                 Text="{Binding InputUser, RelativeSource={RelativeSource AncestorType={x:Type view:UserActiveToView}}}" />
        <Label Content="Enter Username" HorizontalAlignment="Left" Margin="76,189,0,0" VerticalAlignment="Top"
               Height="41" Width="124" />

    </Grid>
</Window>
